# ExampleCode

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/es/alavpa/examplecode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/alavpa/examplecode/data/api/: ExampleCodeTwitterApi.java  ExampleCodeTwitterApiClient.java  TwitterApi.java  TwitterApiClientProvider.java
app/src/main/java/es/alavpa/examplecode/data/repositories/: TwitterRemoteRepository.java  TwitterRepository.java  TwitterRepositoryImpl.java
app/src/main/java/es/alavpa/examplecode/interactors/: LoadFollowers.java  LoadFriends.java  LoadProfile.java  SaveTwitterSession.java  SimpleSubscriber.java  UseCase.java
app/src/main/java/es/alavpa/examplecode/ui/: App.java  Navigator.java  StartActivity.java
app/src/main/java/es/alavpa/examplecode/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseToolbarActivity.java  BaseView.java
app/src/main/java/es/alavpa/examplecode/ui/followers/: FollowersActivity.java  FollowersAdapter.java  FollowersPresenter.java  FollowersView.java
app/src/main/java/es/alavpa/examplecode/ui/friends/: FriendsActivity.java  FriendsAdapter.java  FriendsPresenter.java  FriendsView.java
app/src/main/java/es/alavpa/examplecode/ui/menu/: MenuView.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_menu.xml  row_menuitem.xml  row_userview.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/es/alavpa/examplecode/: ExampleUnitTest.java
(+11 files in other folders)
